; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver		= "pdo_mysql"
    database_host		= "localhost"
    database_port		= ""
    database_name		= "symgit"
    database_user		= "root"
    database_password	= "vijvpgskt"
    mailer_transport	= "smtp"
    mailer_host			= "localhost"
    mailer_user			= ""
    mailer_password		= ""
    locale				= "en"
    secret				= "443cd5fe172b1e2aedd8f3ebef570ab1"
